@max-width: 1200px;
@device-width-medium: 900px;
@device-width-large: 1024px;
@font-color: #4d4d4d;
@font-color-inverted: #ffffff;
@theme-logo: "assets/f64ad121fc8e0250264e5d5f00c90d78cd6271a0.png";
@theme-logo-width: 75%;
@color-one: #00b6ff;
@color-two: #f9bc26;
@color-three: #ff6700;
@color-four: #0dbc37;
@color-five: #722ea5;
@color-six: #2254f4;
@color-seven: #d60303;
@color-eight: #ef3aab;
@color-nine: #e6007c;
@color-ten: #1dd3a7;
@item-color: #00b6ff;
@item-color-inverted: #ffffff;
@visited: #333333;
@visited-inverted: #ffffff;
@btn-color: #333333;
@btn-color-inverted: #ffffff;
@disabled: #dddddd;
@validation-success: #0dbc37;
@validation-success-inverted: #ffffff;
@validation-error: #d60303;
@validation-error-inverted: #ffffff;
@progress: #333333;
@progress-inverted: #ffffff;
@progress-border: #333333;
@menu-item: #00b6ff;
@menu-item-inverted: #ffffff;
@menu-item-border-color: #00b6ff;
@menu-item-progress: #00b6ff;
@menu-item-progress-inverted: #ffffff;
@menu-item-progress-border: #ffffff;
@menu-item-btn-color: #ffffff;
@menu-item-btn-color-inverted: #00b6ff;
@menu-item-btn-color-hover: #333333;
@menu-item-btn-color-inverted-hover: #ffffff;
@nav: #333333;
@nav-icon: #ffffff;
@nav-icon-hover: #ffffff;
@footer: #333333;
@footer-logo: "assets/f9855a4bc775449c566dabcd78c05fde759d0689.png";
@notify: #333333;
@notify-inverted: #ffffff;
@drawer: #333333;
@drawer-inverted: #ffffff;
@background: #333333;
@background-inverted: #ffffff;
@shadow: #333333;
@shadow-inverted: #ffffff;
